# bicing-bcn

./: README.md
OLAP/: geospacial_enrichment.py
OLAP/phoenix/: create_tables.sql  update_stations_dimension-1-300.sql  update_stations_dimension-300-351.sql  update_stations_dimension-351-368.sql  update_stations_dimension-369-411.sql  update_stations_dimension-412-427.sql  update_stations_dimension-428-511.sql  update_stations_dimension.py  update_stations_dimension.sh  update_stations_dimension.sql
OLAP/saiku/: Phoenix.xml  phoenix_source
OLAP/saiku/saiku-repository/: 1-bikes_lent_last_week.saiku  10-usage_patterns_last_hour_eixample.saiku  2-bikes_lent_last_month.saiku  3-bikes_returned_last_week.saiku  4-bikes_returned_last_month.saiku  5-bikes_lent_returned_district_last_month.saiku  6-avg_lent_returned_by_size.saiku  7-where_place_last_month.saiku  8-where_place_last-week.saiku  9-usage_last_hour_408.saiku  patterns_pre.saiku
install/: config.sh  get_dependencies.sh  install_bicing.sh  start_bicing.sh
install/installers/: install_kafka.sh  install_redis.sh
spark/stream-visuals/: .project  pom.xml
spark/stream-visuals/src/main/java/org/collprod/bicingbcn/: BicingStationDao.java
spark/stream-visuals/src/main/java/org/collprod/bicingbcn/etl/: EtlStream.java  PhoenixWriter.java
spark/stream-visuals/src/main/java/org/collprod/bicingbcn/heatmap/: HeatmapStream.java
spark/stream-visuals/src/main/resources/: main.properties  visuals.properties
spark/stream-visuals/src/test/java/org/collprod/bicingbcn/: BicingStationDaoTest.java  EtlStreamTest.java  HeatmapStreamTest.java  MetamodelXmlDomPoC.java  MetamodelXmlDomPoCTest.java
spark/stream-visuals/src/test/resources/: bicing_2014-05-31_15.53.07_UTC.xml  bicing_2014-06-01_17.35.07_UTC.xml
storm/ingestion/: .factorypath  .project  pom.xml
storm/ingestion/annotations/: README
storm/ingestion/src/main/java/org/collprod/bicingbcn/ingestion/: AvroWriterBolt.java  HBaseWriterBolt.java  IngestionTopology.java  KafkaWriterBolt.java  RestIngestionSpout.java  TimestampParserBolt.java
storm/ingestion/src/main/java/org/collprod/bicingbcn/ingestion/attic/: AvroWriterBolt.java  TimestampParserBolt.java
storm/ingestion/src/main/java/org/collprod/bicingbcn/ingestion/attic/commons/: MutableObject.java  MutableOptionalObject.java
storm/ingestion/src/main/java/org/collprod/bicingbcn/ingestion/commons/: MutableObject.java  MutableOptionalObject.java
storm/ingestion/src/main/java/org/collprod/bicingbcn/ingestion/tsparser/: BicingBCNTimeStampParser.java  TimeStampParser.java
storm/ingestion/src/main/resources/: ingestion.properties
storm/ingestion/src/main/resources/datasources/: bicing-bcn-test.properties  bicing-bcn.properties
storm/ingestion/src/test/java/org/collprod/bicingbcn/ingestion/: AvroWriterBoltTest.java
storm/ingestion/src/test/java/org/collprod/bicingbcn/ingestion/attic/commons/: MutableOptionalObjectTest.java
storm/ingestion/src/test/java/org/collprod/bicingbcn/ingestion/commons/: MutableOptionalObjectTest.java
storm/ingestion/src/test/java/org/collprod/bicingbcn/ingestion/tsparser/: BicingBCNTimeStampParserTest.java
storm/ingestion/src/test/resources/: bicing_2014-05-31_15.53.07_UTC-bad.xml  bicing_2014-05-31_15.53.07_UTC.xml  bicing_2014-06-01_17.35.07_UTC.xml  bicing_2014-06-01_17.36.05_UTC.xml  bicing_2014-06-01_17.38.06_UTC.xml  bicing_2014-06-01_17.39.06_UTC.xml  bicing_2014-06-01_18.14.06_UTC.xml  bicing_test_service.py  freeboard_test.py
test/py_sec_ingestion/: .project
test/py_sec_ingestion/sec_ingestion/: raspberry_patch.txt  sec_ingestion.crontab  sec_ingestion.py
