# General configuration
# Needs more than 1 process as "the way Spark Streaming works is that it assigns a core to the
# data receiver, and so if you run the program with only one core (i.e., with local or local[1]),
# then it wont have resources to process data along with receiving it" http://apache-spark-user-list.1001560.n3.nabble.com/streaming-questions-td3281.html 
spark.master=local[3]
spark.app_name=heatmap
spark.batch_duration=1000 
# FIXME
# spark.batch_duration=100
# Debug mode? In debug mode we use HDFS replication factor of 1, among other things
debug=true 
# Kafka resources
kafka.zookeeper.quorum=localhost:2181
kafka.groupid=0
#   FIXME: topic for testing
kafka.bicing_topic=test_bicing_station_data
# CartoDB: API key is in a separate file
cartodb.sql_api.scheme=http
cartodb.sql_api.host=juanrh.cartodb.com
cartodb.sql_api.path=/api/v2/sql