# General configuration
spark.master=local
spark.app_name=heatmap
spark.batch_duration=1000
# Debug mode? In debug mode we use HDFS replication factor of 1, among other things
debug=true 
# Kafka resources
kafka.zookeeper.quorum=localhost:2181
kafka.groupid=0
#   FIXME: topic for testing
kafka.bicing_topic=test_bicing_station_data
# CartoDB: API key is in a separate file
cartodb.sql_api_prefix=http://juanrh.cartodb.com/api/v2/sql