# General configuration
app.name=
# Debug mode? In debug mode we use HDFS replication factor of 1, among other things
debug=true 
# Kafka resources
kafka.metadata.broker.list=localhost:9092
kafka.request.required.acks=1
kafka.serializer.class=kafka.serializer.StringEncoder
