<?xml version="1.0" encoding="UTF-8"?>
<Query name="EA866AA0-6276-995E-83F6-9BDF2FD44869" type="MDX" connection="phoenix" cube="[BicingBCN]" catalog="Phoenix" schema="Phoenix">
  <MDX>SELECT
NON EMPTY CrossJoin([DaySplits.DaySixths].[DaySixth].Members, {[Measures].[TotalBikesLent]}) ON COLUMNS,
NON EMPTY Order({Hierarchize({[StationDistrict].[StationId].Members})}, [Measures].[TotalBikesLent], BDESC) ON ROWS
FROM [BicingBCN]
WHERE {LW1}</MDX>
  <Properties>
    <Property name="saiku.ui.render.mode" value="chart" />
    <Property name="org.saiku.query.explain" value="true" />
    <Property name="saiku.ui.render.type" value="" />
    <Property name="saiku.olap.query.nonempty.columns" value="true" />
    <Property name="saiku.olap.query.nonempty.rows" value="true" />
    <Property name="org.saiku.connection.scenario" value="false" />
    <Property name="saiku.olap.query.automatic_execution" value="true" />
    <Property name="saiku.olap.query.drillthrough" value="true" />
    <Property name="saiku.olap.query.nonempty" value="true" />
  </Properties>
</Query>

