<?xml version="1.0" encoding="UTF-8"?>
<Query name="E104AC41-FC3B-AD94-9C10-30F365BCEB1F" type="MDX" connection="phoenix" cube="[BicingBCN]" catalog="Phoenix" schema="Phoenix">
  <MDX>SELECT
NON EMPTY CrossJoin([DaySplits.DaySixths].[DaySixth].Members, {[Measures].[TotalBikesReturned]}) ON COLUMNS,
NON EMPTY Order({Hierarchize({[StationDistrict].[StationId].Members})}, [Measures].[TotalBikesReturned], BDESC) ON ROWS
FROM [BicingBCN]
WHERE {LW1}</MDX>
  <Properties>
    <Property name="saiku.ui.render.mode" value="chart" />
    <Property name="org.saiku.query.explain" value="true" />
    <Property name="saiku.ui.render.type" value="stackedBar" />
    <Property name="saiku.olap.query.nonempty.columns" value="true" />
    <Property name="saiku.olap.query.nonempty.rows" value="true" />
    <Property name="org.saiku.connection.scenario" value="false" />
    <Property name="saiku.olap.query.automatic_execution" value="true" />
    <Property name="saiku.olap.query.drillthrough" value="true" />
    <Property name="saiku.olap.query.nonempty" value="true" />
  </Properties>
</Query>

