<?xml version="1.0" encoding="UTF-8"?>
<Query name="98268188-57E7-5066-9E2B-8B94FC56B54C" type="MDX" connection="phoenix" cube="[BicingBCN]" catalog="Phoenix" schema="Phoenix">
  <MDX>SELECT
NON EMPTY Hierarchize(Union(CrossJoin([DaySplits.DaySixths].[DaySixth].Members, {[Measures].[TotalBikesReturned]}), CrossJoin([DaySplits.DaySixths].[DaySixth].Members, {[Measures].[TotalBikesLent]}))) ON COLUMNS,
NON EMPTY Order({Hierarchize({[StationDistrict].[District].Members})}, [Measures].[TotalBikesReturned], BDESC) ON ROWS
FROM [BicingBCN]
WHERE {LM1}</MDX>
  <Properties>
    <Property name="saiku.ui.render.mode" value="chart" />
    <Property name="org.saiku.query.explain" value="true" />
    <Property name="saiku.ui.render.type" value="multiplebar" />
    <Property name="saiku.olap.query.nonempty.columns" value="true" />
    <Property name="saiku.olap.query.nonempty.rows" value="true" />
    <Property name="org.saiku.connection.scenario" value="false" />
    <Property name="saiku.olap.query.automatic_execution" value="true" />
    <Property name="saiku.olap.query.drillthrough" value="true" />
    <Property name="saiku.olap.query.nonempty" value="true" />
  </Properties>
</Query>

