# General configuration
# Topology name: use empty name for local topology
topology.name=bicing_topology
# HDFS: this configuration is loaded from the default resource
# hdfs.host=localhost
# hdfs.port=50070
# Redis
redis.host=localhost
redis.port=6379
