# General configuration
# Topology name: use empty name for local topology
topology.name=
# Hadoop resources
hadoop.res.core-site=/etc/hadoop/conf/core-site.xml 
hadoop.res.hdfs-site=/etc/hadoop/conf/hdfs-site.xml 
# hdfs.host=localhost
# hdfs.port=50070
# Redis
redis.host=localhost
redis.port=6379
