# Configuration for the bicing datasource
datasource_id=test_bicing_station_data
datasource_url=http://localhost:9999
  # how many retries for a failed download
dowload_retries=3
# in seconds, should a little less than actual
refresh_rate=0.3
timestamp_parser_class=org.collprod.bicingbcn.ingestion.tsparser.BicingBCNTimeStampParser
topic_name=bicing_station_data
# local to the home of the user running the application
hdfs_path=bicing/data/test_bicing_station_data