# Configuration for the bicing datasource
datasource_id=bicing_station_data
datasource_url=http://wservice.viabicing.cat:80/getstations.php?v=1
# in seconds, should a little less than actual
refresh_rate=0.3
timestamp_parser_class=org.collprod.bicingbcn.ingestion.tsparser.BicingBCNTimeStampParser
topic_name=bicing_station_data
# local to the home of the user running the application
hdfs_path=bicing/data/bicing_station_data
